# BubblePagerIndicator

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
bubblepagerindicator/: build.gradle
bubblepagerindicator/src/androidTest/java/com/santander/globile/bubblepagerindicator/: ExampleInstrumentedTest.kt
bubblepagerindicator/src/main/: AndroidManifest.xml
bubblepagerindicator/src/main/java/com/santander/globile/bubblepagerindicator/: AnimatorListener.kt  BubblePageIndicator.kt  MotionIndicator.kt
bubblepagerindicator/src/test/java/com/santander/globile/bubblepagerindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
